info.app.name=sales-api
info.app.description=Sales API
info.app.tag=@project.version@

server.port=8080
server.servlet.context-path=/sales-management-api

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=archaius,auditevents,beans,caches,caches-cache,conditions,configprops,bus-env,bus-env-destination,bus-refresh,bus-refresh-destination,env-toMatch,env,integrationgraph,loggers,loggers-name,heapdump,threaddump,metrics-requiredMetricName,scheduledtasks,httptrace,mappings,refresh,features,bindings-name,bindings,channels,consul

spring.jackson.default-property-inclusion=non_null